:root{
    --purple:#0a7da7;
    --red:#c0392b;
    --orange:#f39c12;
    --black:rgb(1, 9, 10);
    --white:#fff;
    --light-color:#666;
    --light-white:#ccc;
    --light-bg:#b9f4ff;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
 }
 
 *{
    font-family: 'Times New Roman', Times, serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition:all .2s linear;
 }
*{
    font-family: 'Times New Roman', Times, serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition:all .2s linear;
 }
 
 *::selection{
    background-color: var(--purple);
    color:var(--white);
 }
 
 *::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }
 
 *::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 *::-webkit-scrollbar-thumb{
    background-color: var(--purple);
 }
 
 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 
 section{
    padding:3rem 2rem;
 }
 
 .empty{
    padding:1.5rem;
    text-align: center;
    border:var(--border);
    background-color: var(--white);
    color:var(--red);
    font-size: 2rem;
 }
 
 .message{
    position: sticky;
    top:0;
    margin:0 auto;
    max-width: 1200px;
    background-color: var(--white);
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap:1.5rem;
 }
 
 .message span{
    font-size: 2rem;
    color:var(--black);
 }
 
 .message i{
    cursor: pointer;
    color:var(--red);
    font-size: 2.5rem;
 }
 
 .message i:hover{
    transform: rotate(90deg);
 }
 
 .title{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color:var(--black);
    font-size: 4rem;
 }
 
 .btn,
 .option-btn,
 .delete-btn,
 .white-btn{
    display: inline-block;
    margin-top: 1rem;
    padding:1rem 3rem;
    cursor: pointer;
    color:var(--white);
    font-size: 1.8rem;
    border-radius: .5rem;
    text-transform: capitalize;
 }
 
 .btn:hover,
 .option-btn:hover,
 .delete-btn:hover{
    background-color: var(--black);
 }
 
 .white-btn,
 .btn{
    background-color: var(--purple);
    font-size: 20px;
 }
 
 .option-btn{
    background-color: rgb(34, 140, 182);
 }
 
 .delete-btn{
    background-color: rgb(34, 140, 182);
 }
 
 .white-btn:hover{
    background-color: var(--white);
    color:var(--black);
 }
 
 .heading{
    min-height: 30vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
    background: url(../images/heading-bg.webp) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
 }
 
 .heading h3{
    font-size: 5rem;
    color:var(--black);
    text-transform: uppercase;
 }
 
 .heading p{
    font-size: 2.5rem;
    color:var(--light-color);
 }
 
 .heading p a{
    color:var(--purple);
 }
 
 .heading p a:hover{
    text-decoration: underline;
 }
 
 @keyframes fadeIn {
    0%{
       transform: translateY(1rem);
       opacity: .2s;
    }
 }
 
#wrapp_login{
    height: auto;
    width: 100%;
    background-color: aquamarine;
}
.form-container{
    min-height: 100vh;
    background-color: rgb(168, 233, 172);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem;
 }
 
 .form-container form{
    padding:2rem;
    width: 50rem;
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    background-color: rgb(65, 225, 217);
    text-align: center;
 }
 
 .form-container form h3{
    font-size: 3rem;
    margin-bottom: 1rem;
    color:var(--black);
 }
 
 .form-container form .box{
   width: 100%;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   margin:1rem 0;
 }


 
 .form-container form p{
    padding-top: 1.5rem;
    font-size: 2rem;
    color:var(--black);
 }
 
 .form-container form p a{
    color:rgb(2, 30, 7);
    font-size: 25px;
 }
 
 .form-container form p a:hover{
    text-decoration: underline;
    color:rgb(13, 142, 20);
 }

 .header .header-1{
    background-color: var(--light-bg);
 }
 
 .header .header-1 .flex{
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin:0 auto;
 }
 
 .header .header-2{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
 }
 
 .header .header-2.active{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
 }
 
 .header .header-2 .flex{
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin:0 auto;
    position: relative;
 }
 
 .header .header-1 .flex .share a{
    font-size: 2.5rem;
    margin-right: 1.5rem;
    color:var(--black);
 }
 
 .header .header-1 .flex .share a:hover{
    color:var(--purple);
 }
 
 .header .header-1 .flex p{
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .header .header-1 .flex p a{
    color:var(--purple);
 }
 
 .header .header-1 .flex p a:hover{
    text-decoration: underline;
 }
 
 .header .header-2 .flex .logo{
    font-size: 2.5rem;
    color:var(--purple);
 }
 
 .header .header-2 .flex .navbar a{
    margin:0 1rem;
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .header .header-2 .flex .navbar a:hover{
    color:var(--purple);
    border: 2px solid red;
 }
 
 .header .header-2 .flex .icons > *{
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
    margin-left: 1.5rem;
 }
 
 .header .header-2 .flex .icons > *:hover{
    color:var(--purple);
 }
 
 #menu-btn{
    display: none;
 }
 
 .header .header-2 .flex .user-box{
    position: absolute;
    top:120%; right:2rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:2rem;
    text-align: center;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
 }
 
 .header .header-2 .flex .user-box.active{
    display: inline-block;
 }
 
 .header .header-2 .flex .user-box p{
    font-size: 2rem;
    color:var(--light-color);
    margin-bottom: 1.5rem;
 }
 
 .header .header-2 .flex .user-box p span{
    color:var(--purple);
 }
 
 .header .header-2 .flex .user-box .delete-btn{
    margin-top: 0;
 }

 
.products .box-container{
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    gap:1.5rem;
    justify-content: center;
 }

 .products .box-container .box {
   border:2px solid rgba(50, 205, 197, 0.455);
   margin-bottom: 19px;
}
 
 .products .box-container .box .image{
    height: 300px;
    width: 100%;
 }
 
 .products .box-container .box .name{
    padding:1rem 0;
    font-size: 2rem;
    color: black;
 }
 
 .products .box-container .box .qty{
    width: 51%;
    margin-left: 100px;
    padding:1.2rem 1.2rem;
    border-radius: .5rem;
    border:var(--border);
    margin:1rem 0;
    font-size: 2rem;
 }
 
 .products .box-container .box .price{
   
    border-radius: .5rem;
    padding:1rem;
    font-size: 2.5rem;
    color:var(--white);
    background-color: rgb(15, 159, 151);
 }
 



 .reviews{
   background-color: var(--light-bg);
}

.reviews .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.reviews .box-container .box{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   padding:2rem;   
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   color:var(--light-color);
   font-size: 1.5rem;
}

.reviews .box-container .box .stars{
   background-color: var(--light-bg);
   display: inline-block;
   margin:.5rem 0;
   border-radius: .5rem;
   border:var(--border);
   padding:.5rem 1.5rem;
}

.reviews .box-container .box .stars i{
   font-size: 1.7rem;
   color:var(--orange);
   margin:.2rem;
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-top: 1rem;
}


