.contact {
   height: auto;
   min-width: 70px;
}

.contact form {
   margin: 0 auto;
   background-color: slategrey;
   border-radius: .5rem;
   border: var(--border);
   padding: 2rem;
   max-width: 50rem;
   margin: 0 auto;
   text-align: center;
}

.contact form h3 {
   font-size: 2.5rem;
   text-transform: uppercase;
   margin-bottom: 1rem;
   color: var(--black);
   background-color: var(--light-bg);
}

.contact form .box {
   margin: 1rem 0;
   width: 100%;
   border: var(--border);
   background-color: var(--white);
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
}

.contact form textarea {
   height: 20rem;
   resize: none;
}

#return form h3 {
   font-size: 2.5rem;
   text-transform: uppercase;
   margin-bottom: 1rem;
   color: var(--black);
   background-color: slategrey;
}

.placed-orders .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 1.5rem;
}

.placed-orders .box-container .empty {
   flex: 1;
}

.placed-orders .box-container .box {
   flex: 1 1 40rem;
   border-radius: .5rem;
   padding: 2rem;
   border: var(--border);
   background-color: var(--light-bg);
   padding: 1rem 2rem;
}

.placed-orders .box-container .box p {
   padding: 1rem 0;
   font-size: 2rem;
   color: var(--light-color);
}

.placed-orders .box-container .box p span {
   color: rgb(215, 217, 223);
}

.search-form form {
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   gap: 1rem;
}

.search-form form .btn {
   margin-top: 0;
}

.search-form form .box {
   width: 100%;
   padding: 1.2rem 1.4rem;
   border: var(--border);
   font-size: 2rem;
   color: var(--black);
   background-color: var(--light-bg);
   border-radius: .5rem;
}



.shopping-cart .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: center;
   gap: 1.5rem;
   justify-content: center;
}

.shopping-cart .box-container .box {
   width: 50%;
   text-align: center;
   padding: 0.5rem;
   border-radius: 0.5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   position: relative;
   border: var(--border);
}

.shopping-cart .box-container .box .fa-times {
   position: absolute;
   padding: 0px;
   top: 0.5rem;
   right: 1.5rem;
   height: 2.5rem;
   width: 2.5rem;
   line-height: 2.5rem;
   font-size: 2rem;
   background-color: #d13c3c;
   color: var(--white);
   border-radius: 0.5rem;
}

.shopping-cart .box-container .box .fa-times:hover {
   background-color: var(--black);
}

.shopping-cart .box-container .box img {
   height: 12rem;
}

.shopping-cart .box-container .box .name {
   padding: 0rem 0;
   font-size: 1.5rem;
   color: var(--black);
}

.shopping-cart .box-container .box .price {
   padding: 0rem 0;
   font-size: 1.7rem;
   color: var(--red);
}

.shopping-cart .box-container .box input[type="number"] {
   margin: .5rem 0;
   border: var(--border);
   border-radius: .5rem;
   padding: 0.2rem 1.4rem;
   font-size: 1.5rem;
   color: var(--black);
   width: 6rem;
}

.shopping-cart .box-container .box .sub-total {
   padding-top: 1.5rem;
   font-size: 2rem;
   color: var(--light-color);
}

.shopping-cart .box-container .box .sub-total span {
   color: var(--red);
}

.shopping-cart .cart-total {
   max-width: 1200px;
   margin: 0 auto;
   border: var(--border);
   padding: 2rem;
   text-align: center;
   margin-top: 2rem;
   border-radius: .5rem;
}

.shopping-cart .cart-total p {
   font-size: 2.5rem;
   color: var(--light-color);
}

.shopping-cart .cart-total p span {
   color: var(--red);
}

.shopping-cart .cart-total .flex {
   display: flex;
   flex-wrap: wrap;
   column-gap: 1rem;
   margin-top: 1.5rem;
   justify-content: center;
}

.shopping-cart .disabled {
   pointer-events: none;
   opacity: .5;
   user-select: none;
}